POSTGRES_URL=postgres://postgres:postgres@localhost:5432/leftover

PUSHER_ID="1731399"
NEXT_PUBLIC_PUSHER_KEY="053efc6a675b0b1ac2cd"
PUSHER_SECRET="b338e1cf66879dbd4a13"
NEXT_PUBLIC_PUSHER_CLUSTER="ap3"

AUTH_SECRET=RANDOM_STRING

TEST_USERNAME=test
TEST_PASSWORD=test

NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dxzs106qt
NEXT_PUBLIC_CLOUDINARY_CLOUD_PRESET=mawtmsx4